spring.application.name=character
spring.datasource.url=jdbc:mysql://localhost:3306/character_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
